driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bootall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000